<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--just create downloading    -->  
  <ol id="people"></ol> 
   <script type="text/javascript" src="people_Aycan_xhr.js"></script>
  <!--<script type="text/javascript" src="people_Aycan_xhr_promise.js"></script>  -->
  <!-- <script type="text/javascript" src="people_Aycan_fetch_promise.js"></script> -->


</body>
</html>