body {
  margin: 0;
  padding: 0;
}

.header {
  height: 60px;
  background-color: rgb(230, 87, 51);
  font-size: 2rem;
  font-family: sans-serif;
}

.header p {
  padding: 10px;
  color: white;
  font-weight: bold;
  margin: 0;
}

.santosh {
  width: 100%;
  height: 35vh;
  background-color: rgb(35, 90, 200);
  padding: 8px;
}

.santosh h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 0;
}

.santosh .convert {
  width: 30%;
  background-color: rgb(30, 70, 145);
  margin: 10px auto;
  border-radius: 16px;
  color: white;
  padding: 16px;
}

.santosh .choose-currency {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.santosh select {
  width: 200px;
  font-size: 1.5rem;
}

.santosh .from > label, .to > label {
  display: block;
  font-size: 1.3rem;
  margin-right: 12px;
}

.santosh .from {
  margin-right: 20px;
}

.santosh form > label {
  display: block;
  margin-top: 16px;
  margin-bottom: 4px;
  font-size: 1.3rem;
}

.santosh form > input {
  width: 98%;
  margin-right: 32px;
  font-size: 1.5rem;
}

.santosh .amount {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  font-size: 1.5rem;
}

.santosh .amount label {
  display: block;
}

.santosh .amount input {
  width: 220px;
  margin-left: 20px;
}