body{
  background-color:white;
}
.genre-card {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    background-color:#52c56d;
    color: white;
  }
  .genre-card:not(:last-child) {
    margin-bottom: 15px;
  }
  .genre-card > div {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .genre-card > div > a {
    color: black;
    font-weight: bold;
  }
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: auto;
    max-width: 100%;
    gap:10px;
  }
  ol:hover{
  transform: scale(1.1);
  }
  ol:hover::before{
    opacity: 1;
  }
  .genre-card:hover{
    background-color: grey;
  }