<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT API</title>
    <link rel="stylesheet" type="text/css" href="cat.css" />
  </head>
  <body>
    <form onsubmit="onSubmit(event)" onreset="onReset()">
      <label for="input-term">Find Cat:</label>
      <input
        type="text"
        name="term"
        id="input-term"
      /><br>
      <br>
      <br>
      <button type="submit">Search</button>
      
     </form>
      <div id="genres"></div>
      <table class="table"; border="1"; style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <thead>
          <tr>
            <th scope="col">Height</th>
            <th scope="col">Id</th>
            <th scope="col">Url</th>
            <th scope="col">Width</th>
            <th scope="col">Breeds</th>
          </tr>
        </thead>
        <tbody id="table_body">
          <tr>
            <td>name</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
          </tr>
        </tbody>
      </table>
    
    <script src="cat.js" type="text/javascript"></script>
  </body>
</html>