<!--
  Rutwa Dave 
  n01551519
  html file
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="data.css" />
    <title>Books</title>
  </head>
  <body>
    <h2>Book Catalog</h2>
    <ol id="books"></ol>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          displayData(this.responseXML);
        }
        };
        xhttp.open("GET", "data.xml", true);
        xhttp.send();

        function stringToNode(html) {
        const template = document.createElement(`template`);
        html = html.trim();
        template.innerHTML = html;
        return template.content.firstChild;
        }

        function createBook(book) {
        const content = `
        <li>
            <article>
                <h4>${book.category}</h4>
                <h2>${book.title}</h2>
                <p>Authors: ${book.author}</p>
                <div>
                    <p>Book was written in ${book.year}</p>
                    <p>Retail price is ${book.price}</p>
                </div>
            </article>
        </li>
        `;

        return stringToNode(content);
        }

        const parseBook = (book) => {
            const title = book.getElementsByTagName(`title`)[0].childNodes[0].nodeValue;
            const author = book.getElementsByTagName(`author`)[0].childNodes[0].nodeValue;
            const year = book.getElementsByTagName(`year`)[0].childNodes[0].nodeValue;
            const price = book.getElementsByTagName(`price`)[0].childNodes[0].nodeValue;
            const category = book.getElementsByTagName(`category`)[0].childNodes[0].nodeValue;
            return {title, author, year, price, category};
       }



        function displayData(xmlDoc) {
        
        const books = document.getElementById('books');

        const book=xmlDoc.getElementsByTagName("book");

        for (let index = 0; index < book.length; index++) {

          const element = book[index];
          const parsedBook = parseBook(element);
          const bookElement = createBook(parsedBook);
          books.appendChild(bookElement);

        }
      }

    </script>
  </body>
</html>