<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="data.css" />
</head>
  <body>
    <h2>Books Catalog</h2>
    <ol id="data"></ol>
    <script>
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          displayData(this.responseXML);
        }
      };
      xhttp.open("GET","data.xml", true);
      xhttp.send();
      function stringToNode(html){
            const template=document.createElement('template');
            html=html.trim();
            template.innerHTML=html;
            return template.content.firstChild;
        }

        function createData(data){
            const content=`<li>
                <article>
                    <h2> ${title}</h2>
                    <p> Authors: ${author}</p>
                    <p> The book was written in ${year} </p>
                    <p> The retail price is $ ${price} </p>
                 </article>   
                    </li>`;
           return stringToNode(content);

        }
        function parseData(xml){
            const title=xml.getElementsByTagName(`title`)[0].childNodes[0].nodeValue;
            const author=xml.getElementsByTagName(`author`)[0].childNodes[0].nodeValue;
            const year=xml.getElementsByTagName(`year`)[0].childNodes[0].nodeValue;
            const price=xml.getElementsByTagName(`price`)[0].childNodes[0].nodeValue;

            return{
                title,
                author,
                year,
                price,
            };
        }
      function displayData(xmlDoc) {
        const listElement = document.getElementById(`data`);

        
        const bookNodes = xmlDoc.getElementsByTagName("ddata");

        for(let index=0; index < data.length;index++){
                 const book =data[index];
                 const parseData=parseData(book);

                 const bookElement=createData(parseData);
                     
               listElement.appendChild(bookElement);
            }
        }
      
    </script>
  </body>
</html>