ol {
    content: "";
    border-bottom: 5px solid rgb(0, 0, 0);
    width: 60%;
    display: block;
    margin: 0 auto;
}

b1 {
    font-weight: bold;
    text-align: center;
    font-size: x-large;
}

p {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: fit-content;
}

structure {
    border: 2px solid rgb(247, 2, 2);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    background-color: rgb(84, 0, 252);
}