<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify API</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <form onsubmit="onSubmit(event)">
      <label for="input-filter-term">Find genre</label>
      <input
        type="text"
        name="term"
        id="input-filter-term"
        placeholder="Enter value"
      />
      <button type="submit">Apply filters</button>
    </form>
    <div id="genres"></div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
