<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project 2</title>
  <link rel="stylesheet" href="./css/main.css" >
  <link rel="stylesheet" href="./css/project-2.css" >
</head>
<body>
  <div class="header">
    <p>CoinLayer</p>
  </div>
  <div class="santosh">
    <div class="convert">
      <h2>Convert Currency</h2>
      <form>
        <div class="choose-currency">
          <div class="from">
            <label for="from">From</label>
            <select id="from" name="from">
            </select>
          </div>
          <div class="to">
            <label for="to">To</label>
            <select id="to" name="to">
            </select>
          </div>
        </div>
        <label>Amount</label>
        <input type="number" id="amount" name="amount" />

        <label>Converted to</label>
        <input type="number" id="converted-to" name="converted-to" disabled />
      </form>
    </div>
  </div>
  <div class="Alla-Anastasiia_Gnatkiv" >
    <form onsubmit="onSubmit(event)" onreset="onReset()">
      <input
        type="text"
        name="name"
        id="input-name-term"
        placeholder="enter name"
      />
      <button type="submit">Apply filters</button>
      <button type="reset">Reset</button>
    </form>
  
    <div id="main"></div>
  </div>
</div>

  <script src="./js/app.js"></script>
  <script src="./js/project-2.js" type="text/javascript"></script>
</body>
</html>