.genre-cards {
    display: list-item;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 20px;
  }
  
  .genre-card {
    background-color: #292F36;
    color: white;
    border-radius: 10px;
    border: 10px solid blue; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0.2, 0);
    font-family: 'Roboto', sans-serif;
  }
  
  .genre-card:hover {
    transform: translateY(-3px);
    box-shadow: 0px 3px 5px rgba(0, 0, 0.3, 0);
  }
  
  .genre-card > div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .genre-card > div > a {
    color: green;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .genre-card > div > p {
    color: orange;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  
  .genre-card > div > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .genre-card > div > ul > li {
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: auto;
    max-width: 100%;
  }