
body{
    background-color: pink;
}
.genre-card {
    max-width: 100%;
    overflow: hidden;
    display: grid;
    background-color: black;
    color: white;
    text-align: center;
    font-size: larger;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: extra-expanded;
  }

  .genre-card:not(:last-child) {
    margin-bottom: 15px;
  }

  .genre-card > div {
    padding: 10px 20px;
    display: grid;
    flex-direction: column;
    overflow: hidden;
  }

  .genre-card > div > a {
    color: rgb(169, 197, 207);
    font-weight: bold;
  }

  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(10, 200px);
    grid-row-gap: 40px;
    max-width: 100%;
  }
