<html>
    <head>
        <title>Data</title>
    </head>
    <body>
        <h2>Books catalog</h2>
        <div id="books" style="width:300px" ></div>
        <script>
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if (this.readyState === 4 && this.status === 200){
                    displayData(this.responseXML);
                }
            };
            xhttp.open("GET", "data.xml", true);
            xhttp.send();

            function stringToNode(html){
                const template = document.createElement(`template`);
                html = html.trim();
                template.innerHTML = html;
                return template.content.firstChild;
            }

            function createBooks(books){
                const content = `
                    <article style="background-color:#D3D3D3; border-radius:15px; padding:5px; margin:5px">
                        <p align="right" style="margin-right:5px"><b>${books.category}</b></p>
                        <h3>${books.title}</h3>
                        <p>Authors: ${books.author}</p>
                        <p>Book was written in ${books.year}</p>
                        <p>Retail price is $${books.price}</p>

                    </article>
                    `
                return stringToNode(content);
            }

            function parseBooks(xml){
                const title = xml.getElementsByTagName(`title`)[0].childNodes[0].nodeValue;
                const year = xml.getElementsByTagName(`year`)[0].childNodes[0].nodeValue;
                const price = xml.getElementsByTagName(`price`)[0].childNodes[0].nodeValue;
                const category = xml.getElementsByTagName(`category`)[0].childNodes[0].nodeValue;
                const author = xml.getElementsByTagName(`author`)[0].childNodes[0].nodeValue;
                return{
                    title,
                    year,
                    price,
                    category,
                    author
                };
            }

            function displayData(xmlDoc){
                const books = xmlDoc.getElementsByTagName(`book`);
                const list = document.getElementById(`books`);

                for(let index = 0; index < books.length; index ++){
                    const element = books[index];
                    const parsedBooks = parseBooks(element);

                    const booksElement = createBooks(parsedBooks);
                    list.appendChild(booksElement);
                }
            }

        </script>
    </body>
</html>