<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT API</title>
    <link rel="stylesheet" type="text/css" href="cat.css" />
  </head>
  <body>
    <form onsubmit="onSubmit(event)" onreset="onReset()">
      <label for="input-term">Find cat:</label>
      <input
        type="text"
        name="term"
        id="input-term"
      />
      <button type="submit">Search</button>
      
     </form>
      <div id="genres"></div>
    <script src="cat.js" type="text/javascript"></script>
  </body>
</html>