<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logo Api</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <form onsubmit="onSubmit(event)">
      <label for="input-filter-term">Find Logo: </label>
      <input
        type="text"
        name="term"
        id="input-filter-term"
        placeholder="Enter value"
      />
      <input type="checkbox" id="coding" name="nocollect"/>
      <label for="nocollect">Search outside collection</label>
      <br />
      <button type="submit">Apply Filters</button>
      <button type="button" onclick="reloadpage()">Reload</button>
    </form>
      <div id="yash"></div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>